<html>
    <head>
        <title>application form</title>
        <style>
            h1{
                text-transform:capitalize;
                text-align:center;
                font-size:2em
            }
            body{font-family:"anaheim";}
            fieldset{
                border:1px solid red;s
                margin:1px;
                background-color:white;
                
            }
            #outside{
                background-color:rgb(70, 67, 43);
            }
            form{
        
                margin:0 auto;
                width:80%;
            border:1px solid red; 
            padding:2em; 
        border-radius:3em;          }
            legend{
                font-weight:900;
            }
        </style>
    </head>
    <body>
        <div id="outside">
        <form>
        <h1>APLLICATION FOR<br/> PERMISSION TO DATE MY <br/>DAUGHTER</h1>
        <p><b>Note:<b>form is to be completed at 21 days</p>
  <fieldset>
    <legend>Personal details</legend>
      
       <label>Name:</label><br/>
        <div><input typr="text" placeholder="enter name here" size="23"/></div>
<br/>      <div>  Address:<br/>
        <input type="address" placeholder="address here" size="23"/></div><br/>
        <div>
    Email:<br/>
    <input type="text" size="23" placeholder="email here"/></div><br/>
    Phone numbre:
    <div>
    
    <input type="number" size="23"    size="23" placeholder="enter 10 digit number" /></div><br/>
   <div> IQ:<br/>
    <input type="iq" size="23" placeholder="enter iq  here"/></div><br/><br/>
    Gender:
    <br/>
    <input type="radio" value="male"  name="female" checked>male<br/>

    <input type="radio" value="female"  name="female" >female<br/>

    <input type="radio" value="other"  >other<br/>
    Date of Proposed outing:
    <br/>
    <input type="date" name="bday"/>

</fieldset>
<fieldset>
    <p>Check all  that apply</p>
<input type="checkbox" value="tatto">i have tattoos<br/>
<input type="checkbox" value="tatto">have two daughters<br/>
<input type="checkbox" value="tatto">i own a panel<br/>
<input type="checkbox" value="tatto" checked >i work full time<br/>
<input type="checkbox"  checked value="tatto">parents are rich<br/>
<input type="checkbox" value="tatto" checked > date at a well iit<br/>


</fieldset>
<fieldset>
    <legend>Essay Section</legend>
    <p>explain about it</p>
    <textarea rows="3" cols=""  placeholder="enter"></textarea>
    <div>
        <button type="submit">send your application</button>
    </div>
</fieldset>
</form>
</div>

    </body>
</html>
